BDEPEND=app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=x11-libs/gtk+-3.21.6:3[introspection] net-libs/telepathy-glib[introspection] >=dev-libs/glib-2.43.4:2 >=dev-libs/gobject-introspection-1.50:= >=dev-libs/gjs-1.45.3 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:2.4[introspection] net-im/telepathy-logger[introspection] >=gnome-base/gsettings-desktop-schemas-3.37.2 app-text/yelp-tools dev-libs/appstream-glib >=sys-devel/gettext-0.19.6 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An IRC client for Gnome
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Polari
INHERIT=gnome.org meson xdg python-single-r1
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-3.21.6:3[introspection] net-libs/telepathy-glib[introspection] >=dev-libs/glib-2.43.4:2 >=dev-libs/gobject-introspection-1.50:= >=dev-libs/gjs-1.45.3 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:2.4[introspection] net-im/telepathy-logger[introspection] >=gnome-base/gsettings-desktop-schemas-3.37.2 >=net-irc/telepathy-idle-0.2
SLOT=0
SRC_URI=mirror://gnome/sources/polari/3.38/polari-3.38.0.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=0c554cfe02c4f369b508959bb3d2f675
