BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gnome-extra/evolution-data-server-3.13.90:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.44:2 >=gui-libs/libhandy-0.0.10:0.0=[vala] >=dev-libs/libgee-0.10:0.8 >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.22:3 v4l? ( >=media-video/cheese-3.5.91:= ) telepathy? ( >=net-libs/telepathy-glib-0.22 ) || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) >=dev-libs/gobject-introspection-1.54 dev-libs/folks[vala(+)] net-libs/gnome-online-accounts[vala] gnome-extra/evolution-data-server[vala] net-libs/telepathy-glib[vala] dev-libs/appstream-glib dev-libs/libxml2:2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME contact management application
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Design/Apps/Contacts
INHERIT=gnome.org gnome2-utils meson vala xdg
IUSE=telepathy v4l
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=gnome-extra/evolution-data-server-3.13.90:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.44:2 >=gui-libs/libhandy-0.0.10:0.0=[vala] >=dev-libs/libgee-0.10:0.8 >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.22:3 v4l? ( >=media-video/cheese-3.5.91:= ) telepathy? ( >=net-libs/telepathy-glib-0.22 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/3.34/gnome-contacts-3.34.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	vala	82b0fee0baf8e415ab36c555fbc1ec99	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=241fa3816724130cbfb030e634ab02f0
