DEFINED_PHASES=prepare setup
DEPEND=~app-misc/tracker-1.13.0 <=app-misc/tracker-1.99.0 >=dev-libs/glib-2.44:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 app-arch/xz-utils
DESCRIPTION=Nautilus extension to tag files for Tracker
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
INHERIT=gnome.org toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/tracker-1.13.0 <=app-misc/tracker-1.99.0 >=dev-libs/glib-2.44:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 !<app-misc/tracker-0.12.5-r1[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/1.13/tracker-1.13.0.tar.xz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=5cecf11bdbba11c60e53e4af99edb069
