BDEPEND=doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=net-libs/libnma-1.8.27 app-crypt/libsecret app-text/iso-codes dev-libs/glib:2[dbus] dev-libs/libgudev:= net-misc/networkmanager x11-libs/gtk+:3[introspection?] x11-libs/libnotify ayatana? ( dev-libs/libappindicator:3 dev-libs/libdbusmenu ) introspection? ( dev-libs/gobject-introspection:= ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson ) wwan? ( ~net-misc/networkmanager-1.18.4 )
DESCRIPTION=GNOME applet for NetworkManager
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/network-manager-applet
INHERIT=gnome2-utils meson xdg-utils
IUSE=ayatana doc introspection lto modemmanager selinux teamd test wwan
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=net-libs/libnma-1.8.27 app-crypt/libsecret app-text/iso-codes dev-libs/glib:2[dbus] dev-libs/libgudev:= net-misc/networkmanager x11-libs/gtk+:3[introspection?] x11-libs/libnotify ayatana? ( dev-libs/libappindicator:3 dev-libs/libdbusmenu ) introspection? ( dev-libs/gobject-introspection:= ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson ) wwan? ( ~net-misc/networkmanager-1.18.4 )
RESTRICT=test
SLOT=0
SRC_URI=https://download.gnome.org/sources/network-manager-applet/1.18/network-manager-applet-1.18.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=b8575c5afc6820c996e89b786ee7c071
