BDEPEND=doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=net-libs/libnma-1.8.27 app-crypt/libsecret app-text/iso-codes dev-libs/glib:2[dbus] dev-libs/libgudev:= net-misc/networkmanager x11-libs/gtk+:3[introspection?] x11-libs/libnotify ayatana? ( dev-libs/libappindicator:3 dev-libs/libdbusmenu ) introspection? ( dev-libs/gobject-introspection:= ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson ) wwan? ( ~net-misc/networkmanager-1.18.4 )
DESCRIPTION=GNOME applet for NetworkManager
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/network-manager-applet
INHERIT=gnome2-utils meson xdg-utils
IUSE=ayatana doc introspection lto modemmanager selinux teamd test wwan
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=net-libs/libnma-1.8.27 app-crypt/libsecret app-text/iso-codes dev-libs/glib:2[dbus] dev-libs/libgudev:= net-misc/networkmanager x11-libs/gtk+:3[introspection?] x11-libs/libnotify ayatana? ( dev-libs/libappindicator:3 dev-libs/libdbusmenu ) introspection? ( dev-libs/gobject-introspection:= ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson ) wwan? ( ~net-misc/networkmanager-1.18.4 )
RESTRICT=test
SLOT=0
SRC_URI=https://download.gnome.org/sources/network-manager-applet/1.18/network-manager-applet-1.18.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=b8575c5afc6820c996e89b786ee7c071
