DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2= dev-libs/libxml2:2= x11-apps/xkbcomp x11-libs/libX11:= >=x11-libs/libXi-1.1.3:= x11-libs/libxkbfile:= >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) >=dev-util/gtk-doc-am-1.4 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=A library for the X Keyboard Extension (high-level API)
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/LibXklavier
INHERIT=libtool vala xdg-utils
IUSE=+introspection vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2= dev-libs/libxml2:2= x11-apps/xkbcomp x11-libs/libX11:= >=x11-libs/libXi-1.1.3:= x11-libs/libxkbfile:= >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) )
REQUIRED_USE=vala? ( introspection )
SLOT=0/16
SRC_URI=https://people.freedesktop.org/~svu/libxklavier-5.4.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	vala	82b0fee0baf8e415ab36c555fbc1ec99	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7d03a95769b8ab9585dd24fe7bba591a
