DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-editors/gedit-3.16[vala] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-1.7.0[gtk] >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=app-editors/gedit-3.16[introspection,python,python_single_target_python3_8(-)?] dev-libs/libpeas[python,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6 ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DESCRIPTION=Official plugins for gedit
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit/ShippedPlugins
INHERIT=eutils gnome2 multilib python-single-r1 vala meson
IUSE=+python charmap git terminal vala +python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/gedit-3.16[vala] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-1.7.0[gtk] >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=app-editors/gedit-3.16[introspection,python,python_single_target_python3_8(-)?] dev-libs/libpeas[python,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6 ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) )
REQUIRED_USE=charmap? ( python ) git? ( python ) python? ( ^^ ( python_single_target_python3_8 ) ) terminal? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.36/gedit-plugins-3.36.2.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	vala	82b0fee0baf8e415ab36c555fbc1ec99	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=6411da202fbdd9f1432e69c80907e635
