DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-editors/gedit-3.16[vala] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-1.7.0[gtk] >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=app-editors/gedit-3.16[introspection,python,python_single_target_python3_8(-)?] dev-libs/libpeas[python,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6 ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DESCRIPTION=Official plugins for gedit
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit/ShippedPlugins
INHERIT=eutils gnome2 multilib python-single-r1 vala meson
IUSE=+python charmap git terminal vala +python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/gedit-3.16[vala] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-1.7.0[gtk] >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-4.0.2:4 python? ( python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=app-editors/gedit-3.16[introspection,python,python_single_target_python3_8(-)?] dev-libs/libpeas[python,python_single_target_python3_8(-)?] >=dev-python/dbus-python-0.82[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-4.0.2:4[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6 ) terminal? ( >=x11-libs/vte-0.52:2.91[introspection] ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) )
REQUIRED_USE=charmap? ( python ) git? ( python ) python? ( ^^ ( python_single_target_python3_8 ) ) terminal? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.36/gedit-plugins-3.36.2.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	12e60979e4faef286dbc402b01707604	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	vala	82b0fee0baf8e415ab36c555fbc1ec99	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=6411da202fbdd9f1432e69c80907e635
